{
  "development": {
    "username": "root",
    "password": "admin!1",
    "database": "nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "opertatorsAliases" : false
  },
  
  "test": {
    "username": "root",
    "password": "admin!1",
    "database": "nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  
  "production": {
    "username": "root",
    "password": "admin!1",
    "database": "nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}